node
{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome = tool name : "maven 3.8.3"
  stage('Checkout code')
  {
      git branch: 'development', credentialsId: '90acda26-96fe-4bff-8b96-51df278e47e7', url: 'https://github.com/RaghuDarshansd/maven-web-application.git'

  }
  stage('Build')
  {

   sh "${mavenHome}/bin/mvn clean package"      
  }
  stage('ExecuteSonarQubeReport')
  {
   sh "${mavenHome}/bin/mvn sonar:sonar"

  }
  stage('UploadBuildartifactsintoNexus')
  {
   sh "${mavenHome}/bin/mvn deploy"

  }
   stage('DeployAppintoTomcatServer')
  {
      sshagent(['e8d11222-2876-45d0-be95-69c8165e1717']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.234.235:/opt/apache-tomcat-9.0.58/webapps/"
     }
   }

}
