node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], 

pipelineTriggers([pollSCM('* * * * *')])])


    
    def mavenHome = tool name: "maven3.8.3"

stage('CheckoutCode'){

git branch: 'development', credentialsId: '2b312a31-b3ba-470d-8ba6-45b331da3258', url: 'https://github.com/RaghuDarshansd/maven-web-application.git'
}


stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

 /*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifcatIntoNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppintoTomcatServer')
{
sshagent(['e8d11222-2876-45d0-be95-69c8165e1717']) {
 sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.13.224:/opt/apache-tomcat-9.0.56/webapps/"
}

}
*/
}
